# OriendDB settings
DB_HOST=localhost
DB_DATABASE=GratefulDeadConcerts
DB_USERNAME=root
DB_PASSWORD=0r13ntDB
DB_PORT=2424

# OrientDB console tool path
CONSOLE_FILE_PATH="orientdb-community-2.1.8/bin/console.sh"

SCHEMA_FILE_PATH="schema.json"
